; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Common configuration shared between environments
[platformio]
default_envs = esp32-8048S070C

[common]
build_cache_dir = .pio/build-cache
build_dir = .pio/build/esp32_shared
platform = espressif32@6.5.0  ; or latest stable
framework = arduino
build_type = release  ; Changed to release for better performance
board = esp32-8048S070C
monitor_speed = 57600
monitor_rts = 0
monitor_dtr = 0
monitor_filters = esp32_exception_decoder

build_unflags = 
    -std=gnu++11

build_flags =
    -std=gnu++17
    -O2
    -Wall
    -Wextra
    -Wno-missing-field-initializers
    -Wno-unused-parameter
    -Wno-unused-function
    -Wno-unused-variable
    '-D LV_CONF_PATH="${platformio.include_dir}/lv_conf.h"'
    -include PIOConfig.h

    
lib_deps =
    rzeldent/esp32_smartdisplay@^2.1.0
	bblanchon/ArduinoJson
	PubSubClient
	ArduinoOTA
	ESPmDNS
	https://github.com/kokke/tiny-regex-c.git

platform_packages =
    toolchain-xtensa-esp32s3@~8.4.0

; Environment for OTA upload (default)
[env:esp32-8048S070C]
extends = common
upload_protocol = espota
upload_port = esp32-smartdisplay.local    
upload_flags = 
    --port=8266
    --auth=esp32_smartdisplay_ota

; Environment for COM port upload
[env:esp32-8048S070C-serial]
extends = common
upload_protocol = esptool
