; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-8048S070C]
platform = espressif32@6.5.0  ; or latest stable
framework = arduino
build_type = debug
board = esp32-8048S070C
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_filters = esp32_exception_decoder

; OTA Upload Configuration
upload_protocol = espota
upload_port = esp32-smartdisplay.local    
upload_flags = 
    --port=8266
    --auth=esp32_smartdisplay_ota

build_unflags = 
    -std=gnu++11

build_flags =
    -std=gnu++17
    -Ofast
    -Wall
    -Wno-missing-field-initializers
    -D__STRICT_ANSI__
    -Wno-unused-function
    '-D BOARD_NAME="${this.board}"'
    '-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_ERROR'
    '-D LV_CONF_PATH="${platformio.include_dir}/lv_conf.h"'
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    
lib_deps =
    https://github.com/rzeldent/esp32-smartdisplay
	bblanchon/ArduinoJson
	PubSubClient
	ArduinoOTA
	ESPmDNS

platform_packages =
    toolchain-xtensa-esp32s3@~8.4.0

